# simalsi-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml  docker-compose2.yml
src/main/java/org/lab/simalsi/cliente/application/: ClienteEspontaneoResponseDto.java  ClienteJuridicoResponseDto.java  ClienteMapper.java  ClienteNaturalResponseDto.java  ClienteQueryDto.java  ClienteService.java  ClinicaAfiliadaResponseDto.java  CrearClienteDto.java  CrearClienteEspontaneoDto.java  CrearClienteJuridicoDto.java  CrearClienteNaturalDto.java  CrearClinicaAfiliada.java  (+5 more)
src/main/java/org/lab/simalsi/common/: CreateKeycloakUserDto.java  DuplicateFieldException.java  DuplicateFieldExceptionMapper.java  ErrorResponse.java  GeneralErrorException.java  GeneralErrorExceptionMapper.java  KeycloakService.java  NotFoundExceptionMapper.java  PageDto.java  ResourceState.java  SimalsiRoles.java  UserDto.java  ViolationExceptionMapper.java
src/main/java/org/lab/simalsi/home/: ClinicaAfiliadaByDepartmentCountDto.java  GraphQLHomeService.java  HomeDto.java  HomeService.java  ServicioRank.java  SolicitudCountDto.java
src/main/resources/: application.properties  import.sql
src/main/resources/keycloak/: realm-export.json
src/main/resources/pdftokens/: privateKey.pem  publicKey.pem
src/main/resources/reportes/: factura.jasper  factura_simalsi.jasper  imagen_resultado.jasper  resultado_examen.jasper  solicitud_examen.jasper  solicitud_examen_espontaneo.jasper
(+159 files in other folders)
