quarkus.rest.path=/api

quarkus.jasperreports.build.enable=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.application-type=service
quarkus.http.auth.permission.simalsi.paths=/api/*
quarkus.http.auth.permission.simalsi.policy=permit

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Location

quarkus.keycloak.devservices.realm-name=mi-realm-dev
quarkus.keycloak.devservices.realm-path=keycloak/realm-export.json
quarkus.keycloak.devservices.port=8180

mp.jwt.verify.publickey.location=pdftokens/publicKey.pem
smallrye.jwt.sign.key.location=pdftokens/privateKey.pem

quarkus.index-dependency.smallrye-jwt.group-id=io.smallrye
quarkus.index-dependency.smallrye-jwt.artifact-id=smallrye-jwt
