quarkus.rest.path=/api

quarkus.jasperreports.build.enable=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass

quarkus.http.port=8080
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/simalsi
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/mi-realm-dev
%prod.quarkus.oidc.client-id=frontend-spa
%prod.quarkus.oidc.token-state-manager.split-tokens=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.application-type=service
quarkus.http.auth.permission.simalsi.paths=/api/*
quarkus.http.auth.permission.simalsi.policy=permit

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Location

quarkus.keycloak.devservices.realm-name=mi-realm-dev
quarkus.keycloak.devservices.realm-path=keycloak/realm-export.json
quarkus.keycloak.devservices.port=8180

mp.jwt.verify.publickey.location=pdftokens/publicKey.pem
smallrye.jwt.sign.key.location=pdftokens/privateKey.pem

quarkus.index-dependency.smallrye-jwt.group-id=io.smallrye
quarkus.index-dependency.smallrye-jwt.artifact-id=smallrye-jwt
