quarkus.rest.path=/api

quarkus.jasperreports.build.enable=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass

bucket.name=quarkus.s3.quickstart
quarkus.s3.devservices.buckets=${bucket.name}

quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=PASSWORD

quarkus.keycloak.devservices.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8180/realms/SIMALSI
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=mi-clave-secreta

quarkus.cache.redis."home-data".value-type=org.lab.simalsi.home.HomeDto
quarkus.cache.redis."home-data".expire-after-write=60s

quarkus.http.port=8080
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=pass
%prod.quarkus.redis.hosts=redis://redis-simalsi

%prod.bucket.name=simalsi-demo

%prod.quarkus.s3.aws.region=us-east-2
%prod.quarkus.s3.aws.credentials.type=default

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.application-type=service
quarkus.http.auth.permission.public.paths=/api/solicitud/cgo/print/*,/api/resultado/cgo/print/*,/api/factura/print/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.simalsi.paths=/api/*
quarkus.http.auth.permission.simalsi.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Location

quarkus.keycloak.devservices.realm-name=SIMALSI
quarkus.keycloak.devservices.realm-path=keycloak/realm-export.json
quarkus.keycloak.devservices.port=8180

mp.jwt.verify.publickey.location=pdftokens/publicKey.pem
smallrye.jwt.sign.key.location=pdftokens/privateKey.pem

quarkus.index-dependency.smallrye-jwt.group-id=io.smallrye
quarkus.index-dependency.smallrye-jwt.artifact-id=smallrye-jwt
