quarkus.rest.path=/api

quarkus.jasperreports.build.enable=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.application-type=service
quarkus.http.auth.permission.simalsi.paths=/api/*
quarkus.http.auth.permission.simalsi.policy=authenticated

quarkus.keycloak.devservices.realm-name=mi-realm-dev
quarkus.keycloak.devservices.realm-path=keycloak/realm-export.json
